<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="clock">
        <div class="center"></div>
        <div class="pointer sec_hand"></div>
        <div class="pointer min_hand"></div>
        <div class="pointer hour_hand"></div>
        <div class="center"></div>
    </div>

    <script src="JS/main.js"></script>
</body>
</html>